
#img{
width: 250;
height: 200;
}
body {
    background-color: #0A1A44;
    background-image: linear-gradient(#6AC7BD, #0A1A44);


}

body h1 {
    text-align: center;
}

header {
    background-color: #aaecda;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;

}



header nav a {
    color: #0a0404;
    text-decoration: none;
    font-size: 18px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    height: 50px;
}

.social a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav li:last-child {
    margin-right: 0;
}

footer nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}






.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    justify-content: center;

    align-items: center;
    margin: 0 auto;
    max-width: 800px;

}

.grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    padding: 0;
    border: 0;   
}

